name: Enforce Main Branch Rule

on:
  push:
    branches: ["main"]

jobs:
  enforce:
    runs-on: ubuntu-latest

    steps:
      - name: Check if push is targeting main branch
        if: github.ref == 'refs/heads/main'
        run: |
            echo  "::error::Direct pushed to the main branch are not allowed."
            echo "::error::Please create a pull request instead."
            
